body,
button {
  font-family: "IBM Plex Sans";
}
.sect-le-pain {
  width: 100%;

  background-color: white;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 15px;
}
.logo-deliv {
  width: 155px;
  object-fit: cover;
}
header,
.le-pain {
  background-color: #ffffff;
}
header {
  padding: 5px 0px;
  border-bottom: #f2f5f5 1px solid;
}
.div-logo {
  height: 50px;
  display: flex;

  overflow: hidden;
}
.div-img-resto {
  width: 350px;
  height: 198px;
}
.img-resto {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.div-pain {
  display: flex;
}
.le-pain {
  display: flex;
  gap: 50px;
  width: 100%;
  padding: 30px 0px;
}
.le-pain-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: calc(100% - 400px);
  padding: 20px 0px;
}
h1 {
  font-size: 32px;
  line-height: normal;
  font-weight: bold;
}
p {
  font-size: 19px;
  line-height: 29px;
  color: #868a8a;
}
h2 {
  font-size: 24px;
  font-weight: bold;
}
h1,
h2,
.pop,
button {
  font-family: "IBM Plex Sans Bold";
}
h3 {
  font-size: 18px;
}
.all-categories {
  padding: 25px 0px;

  width: 920px;
}
.all-categories p {
  font-size: 14px;
  line-height: 20px;
  color: #868a8a;
}
.price {
  font-size: 17px;
  color: #868a8a;
  font-weight: bold;
}
.pop {
  font-size: 14px;
  color: #ff8001;
  display: flex;
  gap: 10px;
  align-items: center;
}
.price-div {
  display: flex;
  gap: 15px;
}
.categories {
  display: flex;

  gap: 20px;
  flex-wrap: wrap;
}
.description {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: end;
}
.parag {
  width: 100%;
  max-height: 60px;
  overflow: hidden;
}
.simp-categorie {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.block-categories {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-direction: column;
  margin-bottom: 50px;
}
.img-categorie-div {
  min-width: 130px;
  height: 130px;
}
.img-categorie {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.block-simp-cat {
  display: flex;
  justify-content: space-between;
  width: 47.3%;
  height: 160px;
  background-color: white;
  gap: 10px;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px 0px 2px #ffffffb4;
}
main {
  display: flex;
  flex-direction: column;
  background-color: #f2f5f5;
  width: 100%;
}
.panier {
  display: flex;
  flex-direction: column;
  width: 350px;
  padding: 15px;
  min-height: 100px;
  background-color: white;
  gap: 10px;
  box-shadow: 0px 8px 15px 7px rgb(222, 222, 222);
  position: sticky;
  top: 30px;
  margin-top: 30px;
}
.panier-sous {
  border-bottom: #868a8a 1px solid;
  border-top: #868a8a 1px solid;
  display: flex;
  flex-direction: column;
  padding: 15px 0px;
  gap: 10px;
}
.sous-total {
  display: flex;
  justify-content: space-between;
}
.panier > .sous-total:last-child {
  font-size: 19px;
  font-weight: bold;
}
.panier-vide {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 200px;
  padding: 15px;

  background-color: white;

  box-shadow: 0px 8px 15px 7px rgb(222, 222, 222);
  position: sticky;
  top: 30px;
  margin-top: 30px;
  gap: 40px;
  text-align: center;
}
.panier-vide p {
  font-size: 16px;
}
.menu {
  color: black;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
}
.menu-title {
  max-width: 200px;
}
.allowed {
  height: 60px;
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: #02cdbd;
  color: white;
  font-weight: bold;
  font-size: 16px;
}
.allowed:hover {
  cursor: pointer;
}
.not-allowed:hover {
  cursor: not-allowed;
}
.not-allowed {
  height: 60px;
  width: 100%;
  color: #8b9a9b;
  background-color: #bac3c3;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 16px;
}
.div-section {
  display: flex;
  width: 100%;

  gap: 5px;
}
.section-2 {
  display: flex;
}
.cursor-1:hover {
  cursor: pointer;
  box-shadow: 0px 8px 15px 7px rgb(222, 222, 222);
}
@media (max-width: 1125px) {
  .block-simp-cat,
  .simp-categorie {
    width: 100%;
  }
  .div-section {
    gap: 30px;
  }
}
@media (max-width: 885px) {
  .le-pain {
    flex-direction: column;
  }
  .div-img-resto,
  .le-pain-text {
    width: 100%;
  }
  .panier-vide {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150px;
    padding: 15px;

    background-color: white;

    box-shadow: 0px 8px 15px 7px rgb(222, 222, 222);
    position: fixed;
    top: 83%;
    left: 0;
    margin-top: 30px;
    gap: 40px;
    text-align: center;
  }
  .panier {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px;
    min-height: 100px;
    background-color: white;
    gap: 10px;
    box-shadow: 0px 8px 15px 7px rgb(222, 222, 222);
    position: fixed;
    top: 75%;
    left: 0;
    overflow: scroll;
    height: 150px;
    margin-top: 30px;
  }
  .div-section {
    flex-direction: column;
  }
  .all-categories {
    width: 100%;
  }
  .relative {
    display: flex;
    position: relative;
  }
  .allowed {
    position: sticky;
    top: 0px;
  }
}
